# TravelVision-Flights-API

./: TravelVision-Flights-API.sln
TravelVision-Flights-API/: Program.cs  Startup.cs  TravelVision-Flights-API.csproj
TravelVision-Flights-API/Controllers/: BookingController.cs  FlightsController.cs  WeatherController.cs
TravelVision-Flights-API/Data/: DataInitializer.cs  DatabaseContext.cs
TravelVision-Flights-API/Filters/: ApiKeyAuthAttribute.cs
TravelVision-Flights-API/Interfaces/: ICountryService.cs  IRepository.cs  IWeatherService.cs
TravelVision-Flights-API/Models/: Airport.cs  Booking.cs  Country.cs  Flight.cs  Journey.cs  Location.cs  Trip.cs
TravelVision-Flights-API/Repositories/: BookingRepository.cs
TravelVision-Flights-API/Services/: CountryService.cs  WeatherService.cs
TravelVision-Flights-API/ViewModels/: AstronomyViewModel.cs  CurrentWeatherViewModel.cs  ForecastViewModel.cs  SportsViewModel.cs  TimeZoneViewModel.cs  WeatherSearchViewModel.cs
